# j-jdbc

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven-publish.yml
j-jdbc-bom/: pom.xml
j-jdbc-comm/: pom.xml
j-jdbc-comm/src/main/java/com/github/jingshouyan/jdbc/comm/annotaion/: Column.java  Table.java
j-jdbc-comm/src/main/java/com/github/jingshouyan/jdbc/comm/bean/: BaseBean.java  ColumnInfo.java  Condition.java  EncryptType.java  OrderBy.java  TableInfo.java
j-jdbc-comm/src/main/java/com/github/jingshouyan/jdbc/comm/util/: ConditionUtil.java
j-jdbc-common/: pom.xml
j-jdbc-common/src/main/java/com/github/jingshouyan/jdbc/comm/: Constant.java
j-jdbc-common/src/main/java/com/github/jingshouyan/jdbc/comm/annotaion/: Column.java  Decimal.java  Foreign.java  Ignore.java  Index.java  Indices.java  Key.java  ListQueryFields.java  Table.java  indices.java
j-jdbc-common/src/main/java/com/github/jingshouyan/jdbc/comm/annotation/: Column.java  Decimal.java  Foreign.java  Ignore.java  Index.java  Indices.java  Key.java  ListQueryFields.java  Table.java
j-jdbc-common/src/main/java/com/github/jingshouyan/jdbc/comm/bean/: BaseBean.java  Between.java  ColumnInfo.java  Condition.java  DataType.java  EncryptType.java  ForeignInfo.java  IndexInfo.java  OrderBy.java  Page.java  TableInfo.java
j-jdbc-core/: pom.xml
j-jdbc-core/src/main/java/com/github/jingshouyan/jdbc/core/bean/: BaseBean.java
j-jdbc-core/src/main/java/com/github/jingshouyan/jdbc/core/dao/: BaseDao.java
j-jdbc-core/src/main/java/com/github/jingshouyan/jdbc/core/dao/impl/: BaseDaoImpl.java
j-jdbc-core/src/main/java/com/github/jingshouyan/jdbc/core/encryption/: Encryption.java  EncryptionProvider.java
j-jdbc-core/src/main/java/com/github/jingshouyan/jdbc/core/encryption/aes/: AES.java  Aes.java
j-jdbc-core/src/main/java/com/github/jingshouyan/jdbc/core/encryption/hex/: Hex.java
j-jdbc-core/src/main/java/com/github/jingshouyan/jdbc/core/encryption/offset/: OffsetCalc.java  OffsetEncrypt.java  OffsetEncryption.java
j-jdbc-core/src/main/java/com/github/jingshouyan/jdbc/core/event/: DmlEventBus.java  DmlType.java
j-jdbc-core/src/main/java/com/github/jingshouyan/jdbc/core/keygen/: DefaultKeyGenerator.java  KeyGenerator.java  KeyGeneratorProvider.java  KeyGeneratorUtil.java
j-jdbc-core/src/main/java/com/github/jingshouyan/jdbc/core/mapper/: BeanRowMapper.java
j-jdbc-core/src/main/java/com/github/jingshouyan/jdbc/core/sql/: SqlPrepared.java
j-jdbc-core/src/main/java/com/github/jingshouyan/jdbc/core/sql/generator/: AbstractSqlGenerator.java  SqlGenerator.java  SqlGenerator4Gbase.java  SqlGenerator4Kingbase.java  SqlGenerator4Mysql.java  SqlGenerator4Oracle.java
j-jdbc-core/src/main/java/com/github/jingshouyan/jdbc/core/sql/generator/factory/: SqlGeneratorFactory.java  SqlGeneratorFactoryUtil.java
j-jdbc-core/src/main/java/com/github/jingshouyan/jdbc/core/sql/generator/factory/mysql/: MysqlSqlGeneratorFactory.java
j-jdbc-core/src/main/java/com/github/jingshouyan/jdbc/core/util/aes/: AesUtil.java
j-jdbc-core/src/main/java/com/github/jingshouyan/jdbc/core/util/json/: JsonUtil.java
j-jdbc-core/src/main/java/com/github/jingshouyan/jdbc/core/util/table/: TableUtil.java
j-jdbc-core/src/test/java/com/github/jingshouyan/jdbc/core/encryption/aes/: AesTest.java
j-jdbc-core/src/test/java/com/github/jingshouyan/jdbc/core/encryption/hex/: HexTest.java
j-jdbc-core/src/test/java/com/github/jingshouyan/jdbc/core/keygen/: DefaultKeyGeneratorTest.java
j-jdbc-course/: _base.html  build.sh  index.html  main.js  styles.css
j-jdbc-course/modules/: 01-intro.html  02-annotations.html  03-crud.html  04-encryption-idgen.html  05-enterprise.html
j-jdbc-course/references/: _base.html  _footer.html  build.sh  main.js  styles.css
j-jdbc-data-init/: pom.xml
j-jdbc-parent/: pom.xml
j-jdbc-sharding/: pom.xml
j-jdbc-sharding/src/main/java/com/github/jingshouyan/jdbc/sharding/: Constant.java
j-jdbc-sharding/src/main/java/com/github/jingshouyan/jdbc/sharding/algorithm/: ModPreciseShardingAlgorithm.java  ModRangeShardingAlgorithm.java
j-jdbc-sharding/src/main/java/com/github/jingshouyan/jdbc/sharding/entity/: DataSourceInfo.java  DatabaseLinkInfo.java
j-jdbc-sharding/src/main/java/com/github/jingshouyan/jdbc/sharding/util/: DataSourceUtil.java  StringUtil.java
j-jdbc-starter/: pom.xml
j-jdbc-starter/src/main/java/com/github/jingshouyan/jdbc/starter/: JdbcAutoConfiguration.java  JdbcProperties.java
j-jdbc-starter/src/main/java/com/github/jingshouyan/jdbc/starter/aop/: Log4Sql.java
j-jdbc-starter/src/main/java/com/github/jingshouyan/jdbc/starter/bean/: IdBean.java  IdDO.java
j-jdbc-starter/src/main/java/com/github/jingshouyan/jdbc/starter/dao/: IdDao.java
j-jdbc-starter/src/main/java/com/github/jingshouyan/jdbc/starter/dao/impl/: IdDaoImpl.java
j-jdbc-starter/src/main/java/com/github/jingshouyan/jdbc/starter/entity/: IdDO.java
j-jdbc-starter/src/main/java/com/github/jingshouyan/jdbc/starter/help/: ExecHelper.java  IdHelper.java  JDBCExecHelper.java  JdbcExecHelper.java
j-jdbc-starter/src/main/java/com/github/jingshouyan/jdbc/starter/keygen/: DbKeyGenerator.java
j-jdbc-test/: pom.xml
j-jdbc-test/src/main/java/com/jingshouyan/: App.java
j-jdbc-test/src/main/java/com/jingshouyan/bean/: ColumnDO.java  ForeignDO.java  TableDO.java  UserBean.java  UserDO.java
j-jdbc-test/src/main/java/com/jingshouyan/config/: AppConfig.java  ShardingConfig.java
j-jdbc-test/src/main/java/com/jingshouyan/dao/: ColumnDao.java  ForeignDao.java  TableDao.java  UserDao.java
j-jdbc-test/src/main/java/com/jingshouyan/dao/impl/: ColumnDaoImpl.java  ForeignDaoImpl.java  TableDaoImpl.java  UserDaoImpl.java
j-jdbc-test/src/main/java/com/jingshouyan/init/: InitDataImpl.java  InitDataImpl2.java  InitDataImpl3.java
j-jdbc-test/src/main/resources/: application.yml  logback.xml
j-jdbc-test/src/test/java/com/jingshouyan/: DbTest.java  ForeignTest.java  GenTableInfo.java  IllegalKey.java  TableInfoTest.java
j-jdbc-zipkin-starter/: pom.xml
(+18 files in other folders)
